<?php
require_once('./pdo.php');
require_once('./cors.php');

function get_all_fields() {
    return [
        //========== generated by phpy ==========
        'item_name',
        'price',
        //========== /generated by phpy =========
    ];
}

function main()
{
    treat_cors();
    if ($_SERVER['REQUEST_METHOD'] == 'GET') {
        read();
    } else if ($_SERVER['REQUEST_METHOD'] == 'POST') {
        create();
    } else if ($_SERVER['REQUEST_METHOD'] == 'PUT') {
        update();
    } else if ($_SERVER['REQUEST_METHOD'] == 'DELETE') {
        delete();
    } else if ($_SERVER['REQUEST_METHOD'] == 'OPTIONS') {
        return '';
    } else {
        error_log('other method');
        error_log($_SERVER['REQUEST_METHOD']);
    }
}

function create()
{
    // fields
    $body = file_get_contents('php://input');
    $params = json_decode($body, true);
    error_log(print_r($params,true));
    $fields = array();
    $tmp = array();
    $all_fields = get_all_fields();
    //========== loop fields ==========
    foreach($all_fields as $af) {
        if (array_key_exists($af, $params)) {
            $tmp[] = $af;
        }
    }
    //========== /loop fields =========
    // SQL query
    $sql = "insert into item(" . implode(",", $tmp)
        . ") values (:" . implode(",:", $tmp) . ")";
    error_log("[SQL] " . $sql);
    // access to DB
    $pdo = setPdo();
    $stmt = $pdo->prepare($sql);
    //========== loop fields ==========
    foreach($all_fields as $af) {
        if (array_key_exists($af, $params)) {
            $stmt->bindValue(':' . $af, urldecode($params[$af]), PDO::PARAM_STR);
        }
    }
    //========== /loop fields =========
    // send response
    header('Content-type: application/json');
    try {
        $stmt->execute();
        http_response_code(201);
        echo json_encode(array('message' => 'create success'));
    } catch (PDOException $e) {
        error_log("[PDOException] " . $e->getMessage());
        http_response_code(500);
        echo json_encode(array('message' => 'create failure'));
    }
}

function read()
{
    // SQL query
    $sql = "select * from item";
    $all_fields = get_all_fields();
    if (!empty($_GET)) {
        $tmp = array();
        if (array_key_exists('id', $_GET)) {
            $tmp[] = "id=:id";
        }
        //========== loop fields ==========
        foreach($all_fields as $af) {
            if (array_key_exists($af, $_GET)) {
                $tmp[] = $af . '=:' . $af;
            }
        }
        //========== /loop fields =========
        $sql .= " where " . implode(" and ", $tmp);
    }
    error_log("[SQL] " . $sql);
    // access to DB
    $pdo = setPdo();
    $stmt = $pdo->prepare($sql);
    if (array_key_exists('id', $_GET)) {
        $stmt->bindValue(':id', urldecode($_GET['id']), PDO::PARAM_STR);
    }
    //========== loop fields ==========
    foreach($all_fields as $af) {
        if (array_key_exists($af, $_GET)){
            $stmt->bindValue(':' . $af, urldecode($_GET[$af]), PDO::PARAM_STR);
        }
    }
    //========== /loop fields =========
    // send response
    header('Content-type: application/json');
    try {
        $stmt->execute();
        $members = array();
        while ($row = $stmt->fetch(PDO::FETCH_ASSOC)) {
            $members[] = $row;
        }
        http_response_code(200);
        echo json_encode($members);
    } catch (PDOException $e) {
        error_log("[PDOException] " . $e->getMessage());
        http_response_code(500);
        echo json_encode(array('message' => 'read failure'));
    }
}

function update()
{
    // fields
    $body = file_get_contents('php://input');
    $params = json_decode($body, true);
    error_log(print_r($params,true));
    if (empty($params['id'])) {
        http_response_code(400);
        exit(json_encode(array('message' => 'no id selected')));
    }
    $tmp = array();
    $all_fields = get_all_fields();
    //========== loop fields ==========
    foreach($all_fields as $af) {
        if (array_key_exists($af, $params)) {
            $tmp[] = $af . '=:' . $af;
        }
    }
    //========== /loop fields =========
    $sql = "update item set " . implode(",", $tmp) . " where id=:id";
    error_log("[SQL] " . $sql);
    // access to DB
    $pdo = setPdo();
    $stmt = $pdo->prepare($sql);
    //========== loop fields ==========
    foreach($all_fields as $af) {
        if (array_key_exists($af, $params)) {
            $stmt->bindValue(':' . $af, urldecode($params[$af]), PDO::PARAM_STR);
        }
    }
    //========== /loop fields =========
    $stmt->bindValue(':id', $params['id'], PDO::PARAM_STR);
    // send response
    header('Content-type: application/json');
    try {
        $stmt->execute();
        http_response_code(200);
        echo json_encode(array('message' => 'update success'));
    } catch (PDOException $e) {
        error_log("[PDOException] " . $e->getMessage());
        http_response_code(500);
        echo json_encode(array('message' => 'update failure'));
    }
}

function delete()
{
    // fields
    $body = file_get_contents('php://input');
    error_log($body);
    $params = json_decode($body, true);
    if (empty($params['id'])) {
        http_response_code(400);
        exit(json_encode(array('message' => 'no id selected')));
    }
    // SQL query
    $sql = "delete from item where id=:id";
    error_log("[SQL] " . $sql);
    // access to DB
    $pdo = setPdo();
    $stmt = $pdo->prepare($sql);
    $stmt->bindValue(":id", $params['id'], PDO::PARAM_STR);
    // send response
    header('Content-type: application/json');
    try {
        $stmt->execute();
        http_response_code(200);
        echo json_encode(array('message' => 'delete success'));
    } catch (PDOException $e) {
        error_log("[PDOException] " . $e->getMessage());
        http_response_code(500);
        echo json_encode(array('message' => 'delete failure'));
    }
}

main();
