<?php
require_once('./deneb.php');

const tname = 'itemu';
const fields = [
    //========== generated by phpy ==========
    'item_name',
    ['price', 'int(50)'],
    ['description', 'varchar(255)'],
    ['memo', 'varchar(255)'],
    ['myon', 'varchar(255)'],
    'mon',
    ['ben', 'int'],
    'bun',
    ['pen', 'int'],
    'pun'
    // ['hoge', 'bee'],
    //========== /generated by phpy =========
];
print_r(json_encode(fields));

deneb\checkDb(tname, fields);

error_log("HOGE.");
